<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make-Waves</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
  <div class="text-container">
    <h1>Make Waves</h1>
    <div class="tags">
      <a href="https://github.com/DeenoDev">Deyano Klaasen</a>
      <a href="https://github.com/DeenoDev">GitHub</a>
<!--       <button data-state="stop" class="player">Sound</button> -->
    </div>
  </div>
  <div class="circle-generator">
    <!-- <div class="circle"></div> -->
  </div>
<!--   <div>
    <audio src="https://assets.codepen.io/3850718/sh28.ogg" name="sh28.ogg"></audio>
    <audio src="https://assets.codepen.io/3850718/sh29.ogg" name="sh29.ogg"></audio>
    <audio src="https://assets.codepen.io/3850718/sh32.ogg" name="sh32.ogg"></audio>
    <audio src="https://assets.codepen.io/3850718/sh31.ogg" name="sh31.ogg"></audio>
    <audio src="https://assets.codepen.io/3850718/sh30.ogg" name="sh30.ogg"></audio>
    <audio src="https://assets.codepen.io/3850718/sh27.ogg" name="sh27.ogg"></audio>
    <audio src="https://assets.codepen.io/3850718/sh26.ogg" name="sh26.ogg"></audio>
    <audio src="https://assets.codepen.io/3850718/sh25.ogg" name="sh25.ogg"></audio>
    <audio src="https://assets.codepen.io/3850718/sh23.ogg" name="sh23.ogg"></audio>
    <audio src="https://assets.codepen.io/3850718/sh21.ogg" name="sh21.ogg"></audio>
    <audio src="https://assets.codepen.io/3850718/sh24.ogg" name="sh24.ogg"></audio>
    <audio src="https://assets.codepen.io/3850718/sh22.ogg" name="sh22.ogg"></audio>
    <audio src="https://assets.codepen.io/3850718/sh20.ogg" name="sh20.ogg"></audio>
    <audio src="https://assets.codepen.io/3850718/sh18.ogg" name="sh18.ogg"></audio>
    <audio src="https://assets.codepen.io/3850718/sh19.ogg" name="sh19.ogg"></audio>
    <audio src="https://assets.codepen.io/3850718/sh14.ogg" name="sh14.ogg"></audio>
    <audio src="https://assets.codepen.io/3850718/sh15.ogg" name="sh15.ogg"></audio>
    <audio src="https://assets.codepen.io/3850718/sh16.ogg" name="sh16.ogg"></audio>
    <audio src="https://assets.codepen.io/3850718/sh17.ogg" name="sh17.ogg"></audio>
    <audio src="https://assets.codepen.io/3850718/sh12.ogg" name="sh12.ogg"></audio>
    <audio src="https://assets.codepen.io/3850718/sh13.ogg" name="sh13.ogg"></audio>
    <audio src="https://assets.codepen.io/3850718/sh10.ogg" name="sh10.ogg"></audio>
    <audio src="https://assets.codepen.io/3850718/sh11.ogg" name="sh11.ogg"></audio>
    <audio src="https://assets.codepen.io/3850718/sh09.ogg" name="sh09.ogg"></audio>
    <audio src="https://assets.codepen.io/3850718/sh07.ogg" name="sh07.ogg"></audio>
    <audio src="https://assets.codepen.io/3850718/sh06.ogg" name="sh06.ogg"></audio>
    <audio src="https://assets.codepen.io/3850718/sh08.ogg" name="sh08.ogg"></audio>
    <audio src="https://assets.codepen.io/3850718/sh04.ogg" name="sh04.ogg"></audio>
    <audio src="https://assets.codepen.io/3850718/sh03.ogg" name="sh03.ogg"></audio>
    <audio src="https://assets.codepen.io/3850718/sh05.ogg" name="sh05.ogg"></audio>
    <audio src="https://assets.codepen.io/3850718/sh01.ogg" name="sh01.ogg"></audio>
    <audio src="https://assets.codepen.io/3850718/sh02.ogg" name="sh02.ogg"></audio>
  </div> -->
    

  <script src="main.js"></script>
</body>
</html>